# Elastic Beanstalk Nginx Configuration File
# Customized for WordPress

user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    32153;

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	include       conf.d/*.conf;

	map $http_upgrade $connection_upgrade {
		default     "upgrade";
	}

	server {
		listen        80 default_server;
		access_log    /var/log/nginx/access.log main;

		client_header_timeout 60;
		client_body_timeout   60;
		keepalive_timeout     60;
		gzip                  off;
		gzip_comp_level       4;
		gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

		client_max_body_size  25M;

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}

		location /.ebextensions/ {
			deny all;
			log_not_found off;
			access_log off;
		}

		location /.platform/ {
			deny all;
			log_not_found off;
			access_log off;
		}

		location / {
			# This is cool because no php is touched for static content.
			# include the "?$args" part so non-default permalinks doesn't break when using query string
			try_files $uri $uri/ /index.php?$args;
		}

		location ~* \.(js|map|css|png|jpg|jpeg|gif|ico)$ {
			expires max;
			log_not_found off;
		}

		# Include the Elastic Beanstalk generated locations
		include conf.d/elasticbeanstalk/*.conf;
	}
}